#BlueJ package file
dependency1.from=Test
dependency1.to=LinearInterpolator
dependency1.type=UsesDependency
package.editor.height=548
package.editor.width=645
package.editor.x=59
package.editor.y=123
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=785
target1.editor.y=176
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=470
target2.editor.height=1147
target2.editor.width=900
target2.editor.x=19
target2.editor.y=6
target2.height=50
target2.name=LinearInterpolator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
